<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addRecurso06"
    android:background="#FFFFFF"
    android:backgroundTint="#E5E5E5">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="414dp"
        android:layout_height="84dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/borderstart"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="78dp"
            android:layout_height="70dp"
            android:backgroundTint="#E5E5E5"
            app:srcCompat="@drawable/category" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="247dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icono" />

        <ImageButton
            android:id="@+id/btnExit"
            android:layout_width="102dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:backgroundTint="#E5E5E5"
            app:srcCompat="@drawable/exit" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="360dp"
                android:layout_height="46dp"
                android:background="#CC242829"
                android:hint="Políticas y regulaciones"
                android:padding="10dp"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spPlanGAD"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#5CA493"

                />

            <EditText
                android:id="@+id/txtAnioElaboracion"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#9900785D"
                android:ems="10"
                android:hint="Año de Elaboración"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="italic" />

            <Spinner
                android:id="@+id/spGads"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#5CA493"

                />

            <EditText
                android:id="@+id/txtEspecifiqueGads"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#9900785D"
                android:ems="10"
                android:hint="Especifique"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="italic" />

            <Spinner
                android:id="@+id/spNormativa"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#5CA493"

                />

            <EditText
                android:id="@+id/txtEspecifiqueNormativa"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#9900785D"
                android:ems="10"
                android:hint="Especifique"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="italic" />

            <Spinner
                android:id="@+id/spOrdenanza"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#5CA493" />

            <EditText
                android:id="@+id/txtEspecifiqueOrdenanza"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#9900785D"
                android:ems="10"
                android:hint="Especifique"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/txtObservacionesPoliticaRegulacion"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#9900785D"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="360dp"
                android:layout_height="46dp"
                android:background="#CC242829"
                android:hint="Atractivos Naturales"
                android:padding="10dp"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spAtractivoAgua"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#5CA493" />

            <EditText
                android:id="@+id/txtObservacionesAtractivoAgua"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#9900785D"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="italic" />

            <Spinner
                android:id="@+id/spAtractivoAire"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#5CA493" />


            <EditText
                android:id="@+id/txtObservacionesAtractivoAire"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#9900785D"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="italic" />

            <Spinner
                android:id="@+id/spAtractivoTerrestre"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#5CA493" />

            <EditText
                android:id="@+id/txtObservacionesAtractivoTerrestre"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#9900785D"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="360dp"
                android:layout_height="46dp"
                android:background="#CC242829"
                android:hint="Atractivos Culturales"
                android:padding="10dp"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spAtractivoCultural"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#5CA493" />

            <EditText
                android:id="@+id/txtObservacionesAtractivoCultural"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#9900785D"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="italic" />

            <ImageButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/next" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="53dp"
        android:background="@drawable/borderfinish"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#E5E5E5"
            app:srcCompat="@drawable/casa" />

        <ImageButton
            android:id="@+id/btnPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#E5E5E5"
            app:srcCompat="@drawable/perfil" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>