<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addRecurso01"
    android:background="#FFFFFF"
    android:backgroundTint="#E5E5E5"
    >
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="414dp"
        android:layout_height="84dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/borderstart"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="78dp"
            android:layout_height="70dp"
            android:backgroundTint="#E5E5E5"
            app:srcCompat="@drawable/category" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="247dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icono" />

        <ImageButton
            android:id="@+id/btnExit"
            android:layout_width="102dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:backgroundTint="#E5E5E5"
            app:srcCompat="@drawable/exit" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="53dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/borderfinish">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#E5E5E5"
            app:srcCompat="@drawable/casa" />

        <ImageButton
            android:id="@+id/btnPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#E5E5E5"
            app:srcCompat="@drawable/perfil" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.13"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="360dp"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                android:background="#CC242829"
                android:padding="10dp"
                android:hint="Caracteristicas del atractivo"
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/txtClima"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#9900785D"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:hint="Clima"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="italic"
                />

            <EditText
                android:id="@+id/txtTemp"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#9900785D"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:hint="Temperatura"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <EditText
                android:id="@+id/txtPresi"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#9900785D"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:hint="Precipitación Pluviométrica"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="italic"
                />


            <Spinner
                android:id="@+id/spLinea"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#5CA493"

                />

            <Spinner
                android:id="@+id/spEscenario"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#5CA493"

                />

            <Spinner
                android:id="@+id/spTipoIn"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#5CA493"

                />

            <EditText
                android:id="@+id/txtHoraIn"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#9900785D"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:hint="Hora ingreso"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="italic"
                />

            <EditText
                android:id="@+id/txtHoraSal"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#9900785D"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:hint="Hora Salida"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="italic"
                />

            <Spinner
                android:id="@+id/spAtencion"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#5CA493"

                />

            <Spinner
                android:id="@+id/spFormaP"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#5CA493"

                />
            <EditText
                android:id="@+id/txtMeses"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#9900785D"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:text="Meses recomendables"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="italic"
                />

            <EditText
                android:id="@+id/txtObserva"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#9900785D"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:hint="Observaciones"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="italic"/>

            <ImageButton
                android:id="@+id/btnSave"
                android:layout_width="53dp"
                android:layout_height="48dp"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/next" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>