<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#E5E5E5"
    tools:context=".addRecurso">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="414dp"
        android:layout_height="84dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/borderstart"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="78dp"
            android:layout_height="70dp"
            android:backgroundTint="#E5E5E5"
            app:srcCompat="@drawable/category" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="247dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icono" />

        <ImageButton
            android:id="@+id/btnExit"
            android:layout_width="102dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:backgroundTint="#E5E5E5"
            app:srcCompat="@drawable/exit" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="360dp"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                android:background="#CC242829"
                android:padding="10dp"
                android:text="Datos Generales"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtNombreLugar"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#9900785D"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:hint="Nombre del lugar turístico"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/txtTipo"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#9900785D"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:hint="Tipo"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/txtCategoria"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#9900785D"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:hint="Categoría"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/txtSubtipo"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#9900785D"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:hint="Subtipo"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtUbicacion"
                android:layout_width="360dp"
                android:layout_height="46dp"
                android:layout_marginTop="8dp"
                android:background="#CC242829"
                android:padding="10dp"
                android:text="Ubicación del atractivo"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtProvincia"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#9900785D"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:hint="Provincia"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/txtCanton"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#9900785D"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:hint="Cantón"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/txtParroquia"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#9900785D"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:hint="Parroquia"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/txtCalleP"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#9900785D"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:hint="Calle Principal"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/txtNumero"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#9900785D"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:hint="Número"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/txtTrans"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#9900785D"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:hint="Transversal"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/txtBarrio"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#9900785D"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:hint="Barrio, sector o comúna"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/txtLong"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#9900785D"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:hint="Longitud"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/txtAltura"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#9900785D"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:hint="Altura"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="360dp"
                android:layout_height="46dp"
                android:layout_marginTop="8dp"
                android:background="#CC242829"
                android:padding="10dp"
                android:text="Información del administrador"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtTipoAdmin"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#9900785D"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:hint="Tipo de Administrador"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/txtNombreAdmin"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#9900785D"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:hint="Nombre del Administrador"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/txtTelefono"
                android:layout_width="359dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:background="#9900785D"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:hint="Teléfono / Celular"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="italic" />

            <ImageButton
                android:id="@+id/btnGuardar01"
                android:layout_marginTop="10dp"
                android:layout_width="53dp"
                android:layout_height="48dp"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/next" />
        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="53dp"
        android:background="@drawable/borderfinish"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <ImageButton
            android:id="@+id/btnHome01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#E5E5E5"
            app:srcCompat="@drawable/casa" />

        <ImageButton
            android:id="@+id/btnPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#E5E5E5"
            app:srcCompat="@drawable/perfil" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>